{application, aqlc, [
    {description, "Erlang client for AntidoteDB's SQL interface (AQL)"},
    {vsn, "1.0.2"},
    {env, []},
    {modules, []},
    {registered, []},
    {applications, [kernel, stdlib, crypto, ssl]},
    {files, [
        "{src,include}/*.{hrl,erl,app.src,yrl,xrl}",
        "proto/aql.proto",
        "rebar.config",
        "rebar.lock",
        "LICENSE",
        "README.md"
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/mrshankly/aqlc"}]}
]}.
